@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:ital,wght@1,300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --clr-1: #6ec4c7;
    --clr-2: #C8A2C8;
    --clr-3:#E6E6FA;
    --clr-4: rgba(2, 2, 73, 0.792);
    --clr-5: #e260e2;
    --clr-6: #92dcde;
    --clr-white: #fff;
    ;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.intro-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 99;
    
}
.intro-flex a {
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
}
.intro-flex img{
    width: 5%;
}
.nav_lists{
    padding:1rem
}
.hide{
    display: none;
}
.bg-white{
    background-color: var(--clr-white);
}
.menu,
.close-img{
    float: right;
}
.close-img{
    width: 3%;
}
 
.gradient-btn{
    background-color: var(--clr-5);
    border: 0;
}
.gradient-btn:hover{
   background-color: var(--clr-2);
}
.gradient-btn a{
    color: var(--clr-white);
    text-decoration: none;
}
.hero-section{
    background-image: linear-gradient(-54deg, var(--clr-1), var(--clr-2));
    animation: changeColor 10s ease-in 500ms infinite;;
}
@keyframes changeColor{
    0%{
        background-image: linear-gradient(-54deg, var(--clr-1), var(--clr-2));
    }
    50%{
        background-image: linear-gradient(-54deg, var(--clr-2), var(--clr-5));
    }
    100%{
        background-image: linear-gradient(-54deg, var(--clr-6), var(--clr-1));
    }

}
.skills-container{
display: flex;
justify-content: center;
align-items: center;
}
.flex-container{
    width: 80%;
    max-width: 1000px;
    padding: 1rem 0;
}
.flex-container h1{
    text-align: center;
}
.item-one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    column-gap: 30px;

}
.item-one img{
    width: 20%;
}
.project-head,
.card-one p{
    text-align: center;
    padding: 1rem 0;
}

 .card-one{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin-top: 1rem;
    position: relative;
    transition: all 400ms ease-in-out;
   
 }
 .card-one img{
    width: 50%;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 5px;
 }
 .card-one p{
    display: none;
 }
 .card-one:hover .card-p{
    display: block;
 }
 .card-one a{
    display: block;
    text-align: center;
    color:white;
    text-decoration: none;
    margin-top: 1rem;
    padding: .8rem 1rem;
    background-image: linear-gradient(-54deg, var(--clr-2), var(--clr-1));
 }
 

 /* Contact */
.input-container {
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 .9rem;
}

.input-container input,
.input-container textarea {
    padding: .8rem;
    border: 0;
    outline: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

textarea {
    padding-bottom: 2rem;
}

textarea:focus,
input:focus {
    outline: 2px solid cornflowerblue;
}

.full-width,
.half-width,
textarea {
    width: 100%;
    display: block;
}

.contact-head {
    text-align: center;
    padding: 1.5rem 0;
}

.send-msg {
    background-color: var(--clr-1);
    color: white;
    padding: .6rem .9rem;
    border: none;
    border-radius: 4px;
    float: right;
    transition: 400ms ease-in;
}

.send-msg:hover {
    background-color: var(--clr-6);
    ;
}
/* Footer */
footer .inline{
    display: inline-block;
    padding: 1rem 0;
}
.inline img{
    width: 100%;
}
 @media only screen and (min-width:992px){
   /* navigation */
    .menu{
        display: none;
    }
    nav{
        margin:  0 auto;
        padding: 0;
    }

    .nav_lists{
      display: flex;
      /* float: left; */
    }
     .nav-list{
        display: inline-block;
        margin-left: 20px;
     }
     .nav_lists:hover .nav-link {
        color: #676060; ;
        transform: scale(1.1);
    }

    .nav_lists:hover .nav-link:hover {
        color: var(--clr-white);
    }

    .intro-flex a {
        font-size: 1rem;
    }

    /* Hero */
    .hero-section{
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 100%);
       
    }
    #projects{
        clip-path: polygon(0 0, 100% 13%, 100% 100%, 0 87%);
        background-image: linear-gradient(-54deg, var(--clr-6), var(--clr-1));
        padding: 2rem 0;
    }
    
    .flex-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 2rem 0;
    }

    .item-one{
        grid-template-columns: repeat(4,1fr);
        column-gap: 10px;
        width: 70%;
    }
    .card-one h1{
        font-size: 1rem;
        font-weight: 600;
        padding: .8rem 0;
    }
  
    .card-one:hover .top{
      position: absolute;
      top: -50px;
      left: 100px;
      z-index: 2;
    }

    /* contact */
    .half-width {
        width: 48%;
        display: inline-block;
    }

    .half-width+.half-width {
        margin-left: 3%
    }
     .msg-img{
        display: block;
        width: 40%;
     }
     
    .contact-head {
        padding-top: 2rem;
    }
    .input-container {
        width: 60%;
        max-width: 800px;
    }
    .contact-flex{
       display: flex;
       align-items: center;
       justify-content: space-evenly;
       padding: 1rem;
    }

 }